<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="939ee95616794533be95e927ec131d94" Name="Diagram1">
        <EntityTypeShape EntityType="Taran_AitportModel.BookedTickets" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Taran_AitportModel.ClassesFlights" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Taran_AitportModel.Flights" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Taran_AitportModel.Passangers" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Taran_AitportModel.Plane" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Taran_AitportModel.Posts" Width="1.5" PointX="2.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Taran_AitportModel.Routes" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Taran_AitportModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Taran_AitportModel.TypesDocuments" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Taran_AitportModel.Workers" Width="1.5" PointX="5" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="Taran_AitportModel.FK_BookedTickets_Flights1" ManuallyRouted="false" />
        <AssociationConnector Association="Taran_AitportModel.FK_BookedTickets_Passangers" ManuallyRouted="false" />
        <AssociationConnector Association="Taran_AitportModel.FK_Flights_ClassesFlights" ManuallyRouted="false" />
        <AssociationConnector Association="Taran_AitportModel.FK_Flights_Plane" ManuallyRouted="false" />
        <AssociationConnector Association="Taran_AitportModel.FK_Flights_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="Taran_AitportModel.FK_Passangers_TypesDocuments" ManuallyRouted="false" />
        <AssociationConnector Association="Taran_AitportModel.FK_Workers_Posts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>